# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.data/kafka/: bootstrap.checkpoint  meta.properties  replication-offset-checkpoint
.data/kafka/__cluster_metadata-0/: 00000000000000007262-0000000001.checkpoint  00000000000000014459-0000000001.checkpoint
.data/kafka/__consumer_offsets-34/: partition.metadata
.data/kafka/test-topic-0/: partition.metadata
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  issue-template.md
.github/workflows/: deploy.yml
src/main/java/com/company/demo/: DemoApplication.java
src/main/java/com/company/demo/common/client/: CustomKafkaConsumer.java  CustomKafkaProducer.java  KafkaClient.java
src/main/java/com/company/demo/common/config/async/: AsyncConfig.java
src/main/java/com/company/demo/common/config/batch/: CouponRequestJobConfig.java  SchedulerConfig.java  (+1 more)
src/main/java/com/company/demo/common/constant/: ContentType.java  EventType.java  GroupType.java  KafkaTopic.java  RedisKey.java  Source.java
src/main/java/com/company/demo/common/response/: ApiError.java  ApiResponse.java
src/main/java/com/company/demo/common/util/: RedisUtil.java
src/main/java/com/company/demo/giftcoupon/batch/: CouponIssueInput.java  CouponIssueProcessor.java  CouponIssuedWriter.java  CouponRequestJobScheduler.java  CouponRequestProcessor.java  CouponRequestPublisher.java  KafkaCouponWriter.java  ProcessedCouponData.java  RedisCouponReader.java
src/main/java/com/company/demo/giftcoupon/consumer/: CustomKafkaConsumer.java
src/main/java/com/company/demo/giftcoupon/controller/: CouponController.java  CouponIssueController.java
src/main/java/com/company/demo/giftcoupon/event/: CouponIssuanceEvent.java  CouponIssueEvent.java  CouponIssuePayload.java  CouponIssuedEvent.java  CouponRequestEvent.java  ExternalNotificationEvent.java  FinalizableEvent.java  GiftRequestEvent.java  NotificationSentEvent.java  SseUserPushedEvent.java
src/main/java/com/company/demo/giftcoupon/exception/: CouponIssueException.java  DataNotFoundException.java  ExternalApiConnectionException.java  InternalServerErrorException.java
src/main/java/com/company/demo/giftcoupon/handler/: CouponEventHandler.java  CouponIssueListener.java  ExternalListener.java  HistoryListener.java  NotificationListener.java  SSEListener.java  StatsListener.java
src/main/java/com/company/demo/giftcoupon/outbox/: CouponExternalEventRecorder.java
src/main/java/com/company/demo/giftcoupon/producer/: CustomKafkaProducer.java
src/main/java/com/company/demo/giftcoupon/queue/: CouponRequestRedisQueue.java  GiftIssueWorker.java  GiftRequestRedisQueue.java
src/main/java/com/company/demo/giftcoupon/sevice/: CouponIssueListener.java  CouponIssueService.java  EmailService.java  ExternalListener.java  HistoryListener.java  NotificationListener.java  SSEListener.java  SmsService.java
src/main/resources/: application.yml
src/main/resources/scripts/: coupon_pop.lua  push_if_under_limit.lua
src/test/java/com/company/demo/common/response/: ApiResponseTest.java
src/test/java/com/company/demo/giftcoupon/consumer/: KafkaConsumerTest.java
src/test/java/com/company/demo/giftcoupon/handler/: SSEListenerTest.java
src/test/java/com/company/demo/giftcoupon/producer/: KafkaProducerTest.java
src/test/java/com/company/demo/giftcoupon/queue/: CouponRequestRedisQueueTest.java  GiftIssueWorkerTest.java  GiftRequestRedisQueueTest.java
(+68 files in other folders)
